<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>
        calc=()=>
        {
            let exp=document.getElementById("t1").value
            ans=eval(exp),document.getElementById("res").value=ans
        }
    </script>
    <style>
        
        .in input
        {
            width: 335px;
        }
        #calc {
            background-color: gray;
            border: 1px solid black;
            height: 410px;
            width: 350px;
            margin-left: 400px;
            border-radius: 10px;
        }

        div input {
            width: 430px;
            height: 50px;
            margin: 2px;
        }

        .key tr td input {
            width: 80px;
            margin-left: 2px;
            border-radius: 10px;
        }

        div input {
            border-radius: 10px;
        }
        #bt
        {
            width: 98%;
        }
    </style>
</head>

<body>
    <div id="calc">
        <div class="in">
            <input type="text" placeholder="Enter The Expression" id="t1">
            <br>
            <input type="text" placeholder="Result" id="res">
            <br>
        </div>
        <table class="key">
            <tr>
                <td><input type="button" value="1/x" onclick="document.getElementById('t1').value+='1/'"></td>
                <td><input type="button" value="%" onclick="document.getElementById('t1').value+='%'"></td>
                <td><input type="button" value="C" onclick="document.getElementById('t1').value='',document.getElementById('res').value=''"></td>
                <td><input type="button" value="/" onclick="document.getElementById('t1').value+='/'"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="document.getElementById('t1').value+=7"></td>
                <td><input type="button" value="8" onclick="document.getElementById('t1').value+=8"></td>
                <td><input type="button" value="9" onclick="document.getElementById('t1').value+=9"></td>
                <td><input type="button" value="X" onclick="document.getElementById('t1').value+='*'"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="document.getElementById('t1').value+=4"></td>
                <td><input type="button" value="5" onclick="document.getElementById('t1').value+=5"></td>
                <td><input type="button" value="6" onclick="document.getElementById('t1').value+=6"></td>
                <td><input type="button" value="-" onclick="document.getElementById('t1').value+='-'"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="document.getElementById('t1').value+=1"></td>
                <td><input type="button" value="2" onclick="document.getElementById('t1').value+=2"></td>
                <td><input type="button" value="3" onclick="document.getElementById('t1').value+=3"></td>
                <td><input type="button" value="+" onclick="document.getElementById('t1').value+='+'"></td>
            </tr>
            <tr>
                <!-- <td><input type="button" value="(" onclick=""></td> -->
                <td><input type="button" value="0" onclick="document.getElementById('t1').value+=0"></td>
                <td><input type="button" value="." onclick="document.getElementById('t1').value+='.'"></td>
                <td colspan="2"><input type="button" id="bt" value="=" onclick="calc();"></td>
            </tr>
        </table>
    </div>
</body>

</html>